pass=KU2m4pQOjKOyUWlA
JWT_SECRET=gdbhyfwb
MONGO_URL=mongodb+srv://anuragchandra1601:KU2m4pQOjKOyUWlA@cluster0.yrg3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCFmIY7Pcxe33Se90n30Vfoa2EN9m5EiPI